<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graduation and Scholarship Information</title>
    <link rel="stylesheet" href="beasiswa2.css">
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="Artboard 1.png" alt="Graduation" class="background-image" style="width: 1580px; height: 500px;">
            <div class="overlay-text">Beasiswa</div>
        </div>
        <div class="info-container">
            <img src="amiiikom.jpg" alt="Scholarship Info" class="info-image">
            <div class="info-text">
                <h2>Amikom Scholarship</h2>
                <p>Universitas AMIKOM Yogyakarta bekerjasama dengan Pemerintah dan Lembaga terkait menyediakan BEASISWA bagi mahasiswa baru  seperti :</p>
                <ul>
                    <li><strong>Beasiswa Sleman Pintar</strong></li>
                    <li><strong>Beasiswa KIP</strong></li>
                    <li><strong>Beasiswa Prestasi</strong></li>
                    <li><strong>Beasiswa Putra Desa Nayantaka</strong></li>
                    <li><strong>Beasiswa Pusat Keunggulan Vokasi</strong></li>
                    <li><strong>Beasiswa Mahasiswa Internasional</strong></li>
                    &nbsp;
                <button class="button">Selengkapnya</button>
                <p>*syarat & ketentuan berlaku</p>
            </div>
        </div>
    </div>
</body>
</html>
